{
  "name": "templategenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ts": "tsc --watch",
    "create-admin-web": "node ./lib/generator/admin-web",
    "create-cm": "node ./lib/generator/community-manage",
    "type-check": "type-coverage --detail"
  },
  "author": "Yang",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.0"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^17.0.18",
    "nodemon": "^2.0.15",
    "ts-node": "^10.5.0",
    "type-coverage": "^2.21.0",
    "typescript": "^4.5.5"
  }
}
